REACT_APP_FIREBASE_API_KEY="AIzaSyA1gPd-iF1qVrJQlEHqSVdg6UBYtL2coZ8"
REACT_APP_FIREBASE_AUTH_DOMAIN="revenue-routeaw.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="revenue-routeaw"
REACT_APP_FIREBASE_STORAGE_BUCKET="revenue-routeaw.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="905899543099"
REACT_APP_FIREBASE_APP_ID="1:905899543099:web:64c57c0dd89517112aea1e"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-LGN76XYH1K"