NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA1gPd-iF1qVrJQlEHqSVdg6UBYtL2coZ8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="revenue-routeaw.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="revenue-routeaw"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="revenue-routeaw.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="905899543099"
NEXT_PUBLIC_FIREBASE_APP_ID="1:905899543099:web:64c57c0dd89517112aea1e"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-LGN76XYH1K"

NEXT_PUBLIC_FINANCIAL_API_KEY="fi30bY4RkVYHCni7dnHxTsjLR01OBFNr"